worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

error_log stderr warn;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/css application/javascript image/svg+xml application/json;
    gzip_min_length 256;

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"x_real_ip":"$http_x_real_ip",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": $status,'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time": $request_time,'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';


    error_log  stderr warn;
    #access_log  /dev/stdout json_combined;
    access_log  off;

    server {
        listen 8080;

        server_name _;

        root /var/www/public;

        server_tokens off;

        location ~ ^/(status|ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/run/php/php-fpm.sock;
        }

        location /nginx_status {
            access_log off;
            allow 127.0.0.1;
            deny all;
            stub_status;
         }

        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 1d;
        }

        location ~* \.(css|js)$ {
            expires 7d;
        }

        location ~* \.(woff2|ttf)$ {
            expires 14d;
        }

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }
    }
}
